version: '3.6'

services:
  bot:
    image: cupcakearmy/mercatus
    restart: unless-stopped
    command: ["python", "-u", "/app/Mercatus.py"]
    volumes:
      - ./data.db:/app/data.db
      - ./config.yml:/app/config.yml:ro
